In [5]:
import numpy as np 
import pandas as pd

In [6]:
x = pd.Series([10, 20, 30, 40, 50])
x

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [7]:
x.index

RangeIndex(start=0, stop=5, step=1)

In [8]:
x.values

array([10, 20, 30, 40, 50], dtype=int64)

In [9]:
x.dtype

dtype('int64')

In [10]:
data = [450, 650, 870]
Sales = pd.Series(data, index=['Bob', 'Sally', 'Don'])
Sales

Bob      450
Sally    650
Don      870
dtype: int64

In [11]:
Sales.index

Index(['Bob', 'Sally', 'Don'], dtype='object')

In [12]:
Sales['Bob']

450

In [13]:
Sales[0]

450

In [15]:
x[4]

50

In [17]:
Sales[Sales > 500]

Sally    650
Don      870
dtype: int64

In [18]:
'Don' in Sales

True

In [19]:
650 in Sales

False

In [20]:
'650' in Sales

False

In [21]:
sales_dict = Sales.to_dict()
sales_dict

{'Bob': 450, 'Sally': 650, 'Don': 870}

In [23]:
sales_ser = pd.Series(sales_dict)
sales_ser

Bob      450
Sally    650
Don      870
dtype: int64

In [24]:
new_sales = pd.Series(Sales, index=['Don', 'Sally', 'Lucy', 'Mike', 'Bob'])
new_sales

Don      870.0
Sally    650.0
Lucy       NaN
Mike       NaN
Bob      450.0
dtype: float64

In [25]:
np.isnan(new_sales)

Don      False
Sally    False
Lucy      True
Mike      True
Bob      False
dtype: bool

In [26]:
pd.isnull(new_sales)

Don      False
Sally    False
Lucy      True
Mike      True
Bob      False
dtype: bool

In [28]:
new_sales.index.name = "Sales Person"
new_sales

Sales Person
Don      870.0
Sally    650.0
Lucy       NaN
Mike       NaN
Bob      450.0
dtype: float64

In [29]:
new_sales.name = "Total Sales"

In [30]:
new_sales

Sales Person
Don      870.0
Sally    650.0
Lucy       NaN
Mike       NaN
Bob      450.0
Name: Total Sales, dtype: float64

In [31]:
data = [['Don', 870], ['Sally', 678], ['Bob', 4756]]
df = pd.DataFrame(data, columns=['Name', 'Sales'])
df

    Name  Sales
0    Don    870
1  Sally    678
2    Bob   4756

In [32]:
sales_dict

{'Bob': 450, 'Sally': 650, 'Don': 870}

In [34]:
df_dict = pd.DataFrame(sales_dict,index=[1])
df_dict

   Bob  Sally  Don
1  450    650  870

In [37]:
dict_list = [{'Name':'Tom','Sales':250},{'Name':'Jane','Sales':300},{'Name':'Steve','Sales':350}
            ,{'Name':'Tom','Sales':400}]

df_dict_list = pd.DataFrame(dict_list)
df_dict_list

    Name  Sales
0    Tom    250
1   Jane    300
2  Steve    350
3    Tom    400

In [38]:
east = pd.Series([1000,1200,3400],index=['Q1','Q2','Q3'])
west = pd.Series([1100,1300,2400,3500],index=['Q1','Q2','Q3','Q4'])

In [39]:
df_region = pd.DataFrame({'East':east,'West':west})
df_region

      East  West
Q1  1000.0  1100
Q2  1200.0  1300
Q3  3400.0  2400
Q4     NaN  3500

In [40]:
years = ['2015','2016','2017','2018']
df_region['years'] = years
df_region

      East  West years
Q1  1000.0  1100  2015
Q2  1200.0  1300  2016
Q3  3400.0  2400  2017
Q4     NaN  3500  2018

In [41]:
df_region = df_region.set_index('years')
df_region

         East  West
years
2015   1000.0  1100
2016   1200.0  1300
2017   3400.0  2400
2018      NaN  3500

In [53]:
new_df = df_region.reindex(['2014','2015','2016','2017','2018','2019','2020'])
new_df

         East    West
years
2014      NaN     NaN
2015   1000.0  1100.0
2016   1200.0  1300.0
2017   3400.0  2400.0
2018      NaN  3500.0
2019      NaN     NaN
2020      NaN     NaN

In [56]:
new_df = new_df.reindex(columns=['East','South','West'])
new_df

         East  South    West
years
2014      NaN    NaN     NaN
2015   1000.0    NaN  1100.0
2016   1200.0    NaN  1300.0
2017   3400.0    NaN  2400.0
2018      NaN    NaN  3500.0
2019      NaN    NaN     NaN
2020      NaN    NaN     NaN

In [50]:
new_df = new_df.dropna(how='all')

In [51]:
new_df

         East  South    West
years
2015   1000.0    NaN  1100.0
2016   1200.0    NaN  1300.0
2017   3400.0    NaN  2400.0
2018      NaN    NaN  3500.0

In [52]:
new_df = new_df.dropna(how='all', axis=1)
new_df

         East    West
years
2015   1000.0  1100.0
2016   1200.0  1300.0
2017   3400.0  2400.0
2018      NaN  3500.0

In [54]:
new_df

         East    West
years
2014      NaN     NaN
2015   1000.0  1100.0
2016   1200.0  1300.0
2017   3400.0  2400.0
2018      NaN  3500.0
2019      NaN     NaN
2020      NaN     NaN

In [55]:
new_df.dropna()

         East    West
years
2015   1000.0  1100.0
2016   1200.0  1300.0
2017   3400.0  2400.0

In [57]:
new_df.dropna()

Empty DataFrame
Columns: [East, South, West]
Index: []

In [58]:
new_df.dropna(thresh=3)

Empty DataFrame
Columns: [East, South, West]
Index: []

In [59]:
new_df

         East  South    West
years
2014      NaN    NaN     NaN
2015   1000.0    NaN  1100.0
2016   1200.0    NaN  1300.0
2017   3400.0    NaN  2400.0
2018      NaN    NaN  3500.0
2019      NaN    NaN     NaN
2020      NaN    NaN     NaN

In [60]:
new_df.dropna(subset=['East','West'])

         East  South    West
years
2015   1000.0    NaN  1100.0
2016   1200.0    NaN  1300.0
2017   3400.0    NaN  2400.0

In [65]:
new_df.interpolate()

         East  South    West
years
2014      NaN    NaN     NaN
2015   1000.0    NaN  1100.0
2016   1200.0    NaN  1300.0
2017   3400.0    NaN  2400.0
2018   3400.0    NaN  3500.0
2019   3400.0    NaN  3500.0
2020   3400.0    NaN  3500.0

In [70]:
new_df.drop('2019')

         East  South    West
years
2014      NaN    NaN     NaN
2015   1000.0    NaN  1100.0
2016   1200.0    NaN  1300.0
2017   3400.0    NaN  2400.0
2018      NaN    NaN  3500.0
2020      NaN    NaN     NaN

In [71]:
new_df['East']

years
2014       NaN
2015    1000.0
2016    1200.0
2017    3400.0
2018       NaN
2019       NaN
2020       NaN
Name: East, dtype: float64

In [75]:
new_df.iloc[2]

East     1200.0
South       NaN
West     1300.0
Name: 2016, dtype: float64

In [76]:
new_df.loc[['2016', '2019']]

         East  South    West
years
2016   1200.0    NaN  1300.0
2019      NaN    NaN     NaN

In [77]:
new_df

         East  South    West
years
2014      NaN    NaN     NaN
2015   1000.0    NaN  1100.0
2016   1200.0    NaN  1300.0
2017   3400.0    NaN  2400.0
2018      NaN    NaN  3500.0
2019      NaN    NaN     NaN
2020      NaN    NaN     NaN

In [79]:
new_df.sort_index(ascending=False)

         East  South    West
years
2020      NaN    NaN     NaN
2019      NaN    NaN     NaN
2018      NaN    NaN  3500.0
2017   3400.0    NaN  2400.0
2016   1200.0    NaN  1300.0
2015   1000.0    NaN  1100.0
2014      NaN    NaN     NaN

In [84]:
new_df.sort_values(by=['East','West'])

         East  South    West
years
2015   1000.0    NaN  1100.0
2016   1200.0    NaN  1300.0
2017   3400.0    NaN  2400.0
2018      NaN    NaN  3500.0
2014      NaN    NaN     NaN
2019      NaN    NaN     NaN
2020      NaN    NaN     NaN

In [85]:
'groups of 3-4'
'iris.csv'
'pandas readcsv method in order to read in iris csv'
'put iris.csv into a DataFrame'
'look at pandas group by method'
'have a look at .describe'
'what that looks like on normal iris and then the grouped by iris'

'what that looks like on normal iris and then the grouped by iris'

In [99]:
iris = pd.read_csv('Iris.csv')
iris

,sepal_length,sepal_width,petal_length,petal_width,species,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,5.1,3.5,1.4,0.2,setosa,NaN,NaN,NaN,NaN,NaN,NaN
1,4.9,3.0,1.4,0.2,setosa,NaN,NaN,NaN,NaN,NaN,NaN
2,4.7,3.2,1.3,0.2,setosa,NaN,NaN,NaN,NaN,NaN,NaN
3,4.6,3.1,1.5,0.2,setosa,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,3.6,1.4,0.2,setosa,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,NaN,NaN,NaN,NaN,NaN,NaN
146,6.3,2.5,5.0,1.9,virginica,NaN,NaN,NaN,NaN,NaN,NaN
147,6.5,3.0,5.2,2.0,virginica,NaN,NaN,NaN,NaN,NaN,NaN
148,6.2,3.4,5.4,2.3,virginica,NaN,NaN,NaN,NaN,NaN,NaN
149,5.9,3.0,5.1,1.8,virginica,NaN,NaN,NaN,NaN,NaN,NaN

In [102]:
iris = iris.dropna(how='all', axis=1)
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [103]:
iris_df = pd.DataFrame(iris)
iris_df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [107]:
iris_df_groupbymean = iris_df.groupby(['species']).mean()
iris_df_groupbymean

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.418         1.464        0.244
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [111]:
iris_df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [113]:
iris_df_groupbymean.describe()

       sepal_length  sepal_width  petal_length  petal_width
count      3.000000     3.000000      3.000000     3.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.795061     0.331325      2.089602     0.897798
min        5.006000     2.770000      1.464000     0.244000
25%        5.471000     2.872000      2.862000     0.785000
50%        5.936000     2.974000      4.260000     1.326000
75%        6.262000     3.196000      4.906000     1.676000
max        6.588000     3.418000      5.552000     2.026000

In [114]:
iris_df_groupbymean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, setosa to virginica
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  3 non-null      float64
 1   sepal_width   3 non-null      float64
 2   petal_length  3 non-null      float64
 3   petal_width   3 non-null      float64
dtypes: float64(4)
memory usage: 120.0+ bytes

In [115]:
iris_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [121]:
iris_df['petal_length_ranked'] = iris_df['petal_length'].rank()
iris_df

,sepal_length,sepal_width,petal_length,petal_width,species,petal_length_ranked
0,5.1,3.5,1.4,0.2,setosa,17.5
1,4.9,3.0,1.4,0.2,setosa,17.5
2,4.7,3.2,1.3,0.2,setosa,8.0
3,4.6,3.1,1.5,0.2,setosa,30.5
4,5.0,3.6,1.4,0.2,setosa,17.5
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,117.5
146,6.3,2.5,5.0,1.9,virginica,106.5
147,6.5,3.0,5.2,2.0,virginica,117.5
148,6.2,3.4,5.4,2.3,virginica,121.5
149,5.9,3.0,5.1,1.8,virginica,112.5

In [126]:
iris_df_sorted = iris_df.sort_values(by=['petal_length_ranked'])
iris_df_sorted

,sepal_length,sepal_width,petal_length,petal_width,species,petal_length_ranked
22,4.6,3.6,1.0,0.2,setosa,1.0
13,4.3,3.0,1.1,0.1,setosa,2.0
14,5.8,4.0,1.2,0.2,setosa,3.5
35,5.0,3.2,1.2,0.2,setosa,3.5
36,5.5,3.5,1.3,0.2,setosa,8.0
...,...,...,...,...,...,...
131,7.9,3.8,6.4,2.0,virginica,146.0
105,7.6,3.0,6.6,2.1,virginica,147.0
117,7.7,3.8,6.7,2.2,virginica,148.5
122,7.7,2.8,6.7,2.0,virginica,148.5
118,7.7,2.6,6.9,2.3,virginica,150.0

In [145]:
setosa_df = iris_df[iris_df['species'] == 'setosa'].reset_index()
setosa_df = setosa_df.drop(columns=['index','petal_length_ranked'])
setosa_df

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.1  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.1           1.5          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

In [146]:
versicolor_df = iris_df[iris_df['species'] == 'versicolor'].reset_index()
versicolor_df = versicolor_df.drop(columns=['index','petal_length_ranked'])
versicolor_df

    sepal_length  sepal_width  petal_length  petal_width     species
0            7.0          3.2           4.7          1.4  versicolor
1            6.4          3.2           4.5          1.5  versicolor
2            6.9          3.1           4.9          1.5  versicolor
3            5.5          2.3           4.0          1.3  versicolor
4            6.5          2.8           4.6          1.5  versicolor
5            5.7          2.8           4.5          1.3  versicolor
6            6.3          3.3           4.7          1.6  versicolor
7            4.9          2.4           3.3          1.0  versicolor
8            6.6          2.9           4.6          1.3  versicolor
9            5.2          2.7           3.9          1.4  versicolor
10           5.0          2.0           3.5          1.0  versicolor
11           5.9          3.0           4.2          1.5  versicolor
12           6.0          2.2           4.0          1.0  versicolor
13           6.1          2.9           4.7          1.4  versicolor
14           5.6          2.9           3.6          1.3  versicolor
15           6.7          3.1           4.4          1.4  versicolor
16           5.6          3.0           4.5          1.5  versicolor
17           5.8          2.7           4.1          1.0  versicolor
18           6.2          2.2           4.5          1.5  versicolor
19           5.6          2.5           3.9          1.1  versicolor
20           5.9          3.2           4.8          1.8  versicolor
21           6.1          2.8           4.0          1.3  versicolor
22           6.3          2.5           4.9          1.5  versicolor
23           6.1          2.8           4.7          1.2  versicolor
24           6.4          2.9           4.3          1.3  versicolor
25           6.6          3.0           4.4          1.4  versicolor
26           6.8          2.8           4.8          1.4  versicolor
27           6.7          3.0           5.0          1.7  versicolor
28           6.0          2.9           4.5          1.5  versicolor
29           5.7          2.6           3.5          1.0  versicolor
30           5.5          2.4           3.8          1.1  versicolor
31           5.5          2.4           3.7          1.0  versicolor
32           5.8          2.7           3.9          1.2  versicolor
33           6.0          2.7           5.1          1.6  versicolor
34           5.4          3.0           4.5          1.5  versicolor
35           6.0          3.4           4.5          1.6  versicolor
36           6.7          3.1           4.7          1.5  versicolor
37           6.3          2.3           4.4          1.3  versicolor
38           5.6          3.0           4.1          1.3  versicolor
39           5.5          2.5           4.0          1.3  versicolor
40           5.5          2.6           4.4          1.2  versicolor
41           6.1          3.0           4.6          1.4  versicolor
42           5.8          2.6           4.0          1.2  versicolor
43           5.0          2.3           3.3          1.0  versicolor
44           5.6          2.7           4.2          1.3  versicolor
45           5.7          3.0           4.2          1.2  versicolor
46           5.7          2.9           4.2          1.3  versicolor
47           6.2          2.9           4.3          1.3  versicolor
48           5.1          2.5           3.0          1.1  versicolor
49           5.7          2.8           4.1          1.3  versicolor

In [147]:
virginica_df = iris_df[iris_df['species'] == 'virginica'].reset_index()
virginica_df = virginica_df.drop(columns=['index','petal_length_ranked'])
virginica_df

    sepal_length  sepal_width  petal_length  petal_width    species
0            6.3          3.3           6.0          2.5  virginica
1            5.8          2.7           5.1          1.9  virginica
2            7.1          3.0           5.9          2.1  virginica
3            6.3          2.9           5.6          1.8  virginica
4            6.5          3.0           5.8          2.2  virginica
5            7.6          3.0           6.6          2.1  virginica
6            4.9          2.5           4.5          1.7  virginica
7            7.3          2.9           6.3          1.8  virginica
8            6.7          2.5           5.8          1.8  virginica
9            7.2          3.6           6.1          2.5  virginica
10           6.5          3.2           5.1          2.0  virginica
11           6.4          2.7           5.3          1.9  virginica
12           6.8          3.0           5.5          2.1  virginica
13           5.7          2.5           5.0          2.0  virginica
14           5.8          2.8           5.1          2.4  virginica
15           6.4          3.2           5.3          2.3  virginica
16           6.5          3.0           5.5          1.8  virginica
17           7.7          3.8           6.7          2.2  virginica
18           7.7          2.6           6.9          2.3  virginica
19           6.0          2.2           5.0          1.5  virginica
20           6.9          3.2           5.7          2.3  virginica
21           5.6          2.8           4.9          2.0  virginica
22           7.7          2.8           6.7          2.0  virginica
23           6.3          2.7           4.9          1.8  virginica
24           6.7          3.3           5.7          2.1  virginica
25           7.2          3.2           6.0          1.8  virginica
26           6.2          2.8           4.8          1.8  virginica
27           6.1          3.0           4.9          1.8  virginica
28           6.4          2.8           5.6          2.1  virginica
29           7.2          3.0           5.8          1.6  virginica
30           7.4          2.8           6.1          1.9  virginica
31           7.9          3.8           6.4          2.0  virginica
32           6.4          2.8           5.6          2.2  virginica
33           6.3          2.8           5.1          1.5  virginica
34           6.1          2.6           5.6          1.4  virginica
35           7.7          3.0           6.1          2.3  virginica
36           6.3          3.4           5.6          2.4  virginica
37           6.4          3.1           5.5          1.8  virginica
38           6.0          3.0           4.8          1.8  virginica
39           6.9          3.1           5.4          2.1  virginica
40           6.7          3.1           5.6          2.4  virginica
41           6.9          3.1           5.1          2.3  virginica
42           5.8          2.7           5.1          1.9  virginica
43           6.8          3.2           5.9          2.3  virginica
44           6.7          3.3           5.7          2.5  virginica
45           6.7          3.0           5.2          2.3  virginica
46           6.3          2.5           5.0          1.9  virginica
47           6.5          3.0           5.2          2.0  virginica
48           6.2          3.4           5.4          2.3  virginica
49           5.9          3.0           5.1          1.8  virginica

In [148]:
sepal_df = iris_df.drop(columns=['petal_length','petal_width'])
sepal_df

     sepal_length  sepal_width    species  petal_length_ranked
0             5.1          3.5     setosa                 17.5
1             4.9          3.0     setosa                 17.5
2             4.7          3.2     setosa                  8.0
3             4.6          3.1     setosa                 30.5
4             5.0          3.6     setosa                 17.5
..            ...          ...        ...                  ...
145           6.7          3.0  virginica                117.5
146           6.3          2.5  virginica                106.5
147           6.5          3.0  virginica                117.5
148           6.2          3.4  virginica                121.5
149           5.9          3.0  virginica                112.5

[150 rows x 4 columns]

In [149]:
petal_df = iris_df.drop(columns=['sepal_length','sepal_width'])
petal_df

     petal_length  petal_width    species  petal_length_ranked
0             1.4          0.2     setosa                 17.5
1             1.4          0.2     setosa                 17.5
2             1.3          0.2     setosa                  8.0
3             1.5          0.2     setosa                 30.5
4             1.4          0.2     setosa                 17.5
..            ...          ...        ...                  ...
145           5.2          2.3  virginica                117.5
146           5.0          1.9  virginica                106.5
147           5.2          2.0  virginica                117.5
148           5.4          2.3  virginica                121.5
149           5.1          1.8  virginica                112.5

[150 rows x 4 columns]

In [169]:
concat_species = pd.concat([setosa_df, versicolor_df, virginica_df], axis=0, ignore_index=True, sort=False)

concat_species

,sepal_length,sepal_width,petal_length,petal_width,species,petal_length_ranked
0,5.1,3.5,1.4,0.2,setosa,NaN
1,4.9,3.0,1.4,0.2,setosa,NaN
2,4.7,3.2,1.3,0.2,setosa,NaN
3,4.6,3.1,1.5,0.2,setosa,NaN
4,5.0,3.6,1.4,0.2,setosa,NaN
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,117.5
146,6.3,2.5,5.0,1.9,virginica,106.5
147,6.5,3.0,5.2,2.0,virginica,117.5
148,6.2,3.4,5.4,2.3,virginica,121.5
149,5.9,3.0,5.1,1.8,virginica,112.5

In [166]:
merge_species = pd.merge(sepal_df, petal_df, left_index=True, right_index=True)
merge_species = merge_species.drop(columns=['petal_length_ranked_x','petal_length_ranked_y','species_x'])
merge_species

     sepal_length  sepal_width  petal_length  petal_width  species_y
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]